UserParameter=virtualmin.bkp.discovery,sudo /usr/local/bin/futur-tech-zabbix-virtualmin/bkp-discovery.sh
UserParameter=virtualmin.bkp.last[*],sudo /usr/local/bin/futur-tech-zabbix-virtualmin/bkp-last.sh $1
UserParameter=virtualmin.domain.discovery,sudo /usr/local/bin/futur-tech-zabbix-virtualmin/domain-discovery.sh
UserParameter=virtualmin.domain.info[*],sudo /usr/local/bin/futur-tech-zabbix-virtualmin/domain-info.sh $1
UserParameter=virtualmin.domain.check[*],sudo /usr/local/bin/futur-tech-zabbix-virtualmin/domain-check.sh $1
