UserParameter=virtualmin.bkp.discovery,sudo /usr/local/bin/futur-tech-zabbix-virtualmin/bkp-discovery.sh
UserParameter=virtualmin.bkp.last[*],sudo /usr/local/bin/futur-tech-zabbix-virtualmin/bkp-last.sh $1
